---
title: LeetCode题解
tags: 算法
typora-root-url: "./path"
---

本文章会按照不同数据结构和算法进行分组，来记录 Leetcode 的经典题型的解题思路，加深对各个类型的理解。涵盖如下类型：数组、链表、哈希表、字符串、栈和队列、树、回溯、贪心

## 1. 动态规划

动态规划解题步骤大致分为以下5步：1.确定dp数组以及下标的含义、2.确定递推公式、3.dp数组如何初始化、4.如何遍历数组、5.举例推导数据

### 1.1 [爬楼梯](https://leetcode.cn/problems/climbing-stairs/)

```
假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
```

列举状态: 

爬到第1层阶梯有1种方法：1阶，1种

爬到第2层阶梯有2种方法：1阶+1阶 或 2阶，2种

爬到第3层阶梯有3种方法：1阶+1阶+1阶 或 1阶+2阶 或 2阶+1阶, 3种

爬到第4层阶梯有5种方法：实际就是从第2层爬两阶到第4阶或第3层爬一阶到第4阶，那么就是爬到第2层的方法数+爬到第3层方法数，是前两个状态之和

把爬到第i层的方法数记为dp[i]，那么dp[i]实际是前两个状态之和，dp[i] = dp[i-1] + dp[i-2]。这里需要对前2个状态进行初始化

```java
input: int n
if (n<=1) return 1;
int[] dp = new int[n+1];
dp[1] = 1;
dp[2] = 2;
for (int i=3; i<=n; i++){
	dp[i] = dp[i-1] + dp[i-2];
}
return dp[i];
```

### 1.2 [使用最小花费爬楼梯](https://leetcode.cn/problems/min-cost-climbing-stairs/)

```
给你一个整数数组 cost ，其中 cost[i] 是从楼梯第 i 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。
你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯。
请你计算并返回达到楼梯顶部的最低花费。
```

列举状态：

爬到第1层阶梯的最小花费：min(0, cost[0])

爬到第2层阶梯的最小花费：min(到达第1层最小花费+cost[1]，cost[0])

爬到第3层阶梯的最小花费：min(到达第1层最小花费+cost[1]，到达第2层最小花费+cost[2])

把爬到第i层的方法数记为dp[i]，那么dp[i]是前两个状态的中的最小花费，dp[i] = min(dp[i-1], dp[i-2])。需要对dp[1]和dp[2]进行初始化

```java
input: int[] cost
int[] dp = new int[cost.length+1];
if (cost.length <=1 ) return 0;
dp[1] = 0;
dp[2] = min(cost[1], cost[0]);
if (cost.length == 2) return dp[2];
for(int i=3; i<=cost.length; i++){
    dp[i] = min(dp[i-1]+cost[i-1], dp[i-2]+cost[i-2]);
}
return dp[cost.length];
```

> 关于下标处理：dp的下标表示第n层阶梯，最终因为需要走到楼顶需要在cost的最大下标加1

### 1.3 [不同路径](https://leetcode.cn/problems/unique-paths)

```
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。
问总共有多少条不同的路径？
```

![img](/../../../assets/images/2023-01-27-Leetcode-题解/robot_maze.png)

初始化：当m=1或n=1时，因为只有一个方向，所以均初始化1，之后的内部方块使用下面的递推公式

状态递推公式：内部方块有两个方向的可以到达，所以dp[m][n\] = dp[m-1\] + dp[n-1\]

```java
input: int m, int n
int[][] dp = new int[m+1][n+1];
for (int i=1; i<=m; i++){
    for (int j=1; j<=n; j++){
        if (i == 1 || j == 1) {
            dp[i][j] = 1;
            continue;
        }
        dp[i][j] = dp[i-1][j] + dp[i][j-1];
    }
}
return dp[m][n];
```

### 1.4 [不同路径II](https://leetcode.cn/problems/unique-paths-ii/) (40min)

```
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。
现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？
网格中的障碍物和空位置分别用 1 和 0 来表示。
```

和上题不同的地方是增加了障碍，这个障碍方块会使得它的右边和下面方块的到达路径为0。增加障碍结果是使得数组的初始化发生了变化。可以对障碍方块对应的路径数直接置0，来达到特殊处理的目的。

```java
intput: int[][] obstactleGrid
int[][] dp = new int[obstacleGrid.length][obstacleGrid[0].length];
dp[0][0] = 1;
for (int i=0; i<obstacleGrid.length; i++){
    for (int j=0; j<obstacleGrid[0].length; j++){
        if (i == 0 && j == 0) {
            dp[i][j] = obstacleGrid[i][j] == 1 ? 0 : 1;
            continue;
        }
        if (i == 0){
            dp[i][j] = obstacleGrid[i][j] == 1 ? 0 : dp[i][j-1];
            continue;
        }

        if (j == 0){
            dp[i][j] = obstacleGrid[i][j] == 1 ? 0 : dp[i-1][j];
            continue;
        }

        dp[i][j] =  obstacleGrid[i][j] == 1 ? 0 : dp[i-1][j] + dp[i][j-1];
    }
}
return dp[obstacleGrid.length-1][obstacleGrid[0].length-1];
```

### 1.5 [整数拆分](https://leetcode.cn/problems/integer-break/)

```
给定一个正整数 n，将其拆分为 k 个 正整数 的和（ k >= 2 ），并使这些整数的乘积最大化。
返回 你可以获得的最大乘积。
```

列举状态:

2 => 1\*1 => 1

3 => 1\*2 => 2

4 => 2\*2 => 4

5 => 2\*3 => 6

6 => 3\*3 => 9

7 => 4\*3 => 12

8 => 2\*2\*2*2 => 16

下标i表示被拆分的数，dp[i]是数字i对应的最大乘积。那么dp[i]实际是如下两个方式得到值的最大者：

- 拆分成两个数的乘积中取最大，每个数的通式可以表示成 j * ( i - j )，j从1到i/2
- 拆分成 j * dp[i - j]，其中 dp[i-j] 是 i-j 的拆分的最大值

```java
input: int n
if (n == 2) return 1;
int[] dp = new int[n+1];
dp[2] = 1;
dp[3] = 2;
for (int i=4; i<=n; i++){
    dp[i] = 0;
    // 注意j的边界，要考虑到所有两数相乘的情况
    for (int j=1; j <= i/2; j++){
        int m = max(j*(i-j), j*dp[i-j]);
        dp[i] = max(dp[i], m);
    }
}
return dp[n];
```

### 1.6 [不同的二叉搜索树](https://leetcode.cn/problems/unique-binary-search-trees/)

```
给你一个整数 n ，求恰由 n 个节点组成且节点值从 1 到 n 互不相同的 二叉搜索树 有多少种？返回满足题意的二叉搜索树的种数。
```

状态举例:

1个节点只有1种情况，根节点 => dp[0]=1

2个节点有2种情况，可以看成根节点占用一个节点后，剩余1个节点在左右子树分配情况的总和 => dp[2]=2

3个节点有5种情况，可以看成根节点占用一个节点后，剩余2个节点在左右子树分配情况的总和 => dp[3]=5

- 左子树分配0个节点，右子树分配2个节点 => dp[2] * dp[0] = 2
- 左子树分配1个节点，右子树分配1个节点 => dp[1] * dp[1] = 1
- 左子树分配2个节点，右子树分配0个节点 => dp[2] * dp[0] = 2

下标i表示有i个不同的数字节点，dp[i]是i个不同节点下组成不同二叉搜索树的个数。为了让递推公式整洁，dp[0]初始化为1。

那么递推公式可以写成：`dp[i] = dp[j-1] * dp[i-j]`，其中 1 <= j <= i

```java
input: int n
int[] dp = new int[n+1];
dp[0] = 1;
for (int i=0; i <= n; i++){
	for (int j=1; j <= i; j++){
        dp[i] += dp[j-1] * dp[i-j];
    }
}

return dp[n];
```



